<!DOCTYPE DEXXMLDoc SYSTEM "DEXXMLDoc.DTD">
<DEXXMLDoc name="Design_too_small_range.dxpx" creator="DX13" version="13.0.5.0">
<designInfo studyType="Factorial" studySubType="Randomized" designType="Factorial2" noOfRuns="68" noOfFactors="4" noOfResponses="1" noOfAnalyses="2">
<designNotes>This data file created by Design-Expert 13.</designNotes>
</designInfo>
<blockInfo>
<block code="0" name="Block 1"/>
</blockInfo>
<factorInfo>
<factor id="A" name="Max_Depth" unit="-" type="Numeric" uuid="81f6b361-f5c8-4c0b-979d-f08bb5f1b7ce">
<numeric format="General" low="-1" high="1" stdDev="0"/>
</factor>
<factor id="B" name="Learning_Rate" unit="-" type="Numeric" uuid="c8b004b7-5041-495b-b1f7-9a9bb7a6e836">
<numeric format="General" low="-1" high="1" stdDev="0"/>
</factor>
<factor id="C" name="n_estimators" unit="-" type="Numeric" uuid="4bb3a4dd-9147-4575-8908-1d21cae51360">
<numeric format="General" low="-1" high="1" stdDev="0"/>
</factor>
<factor id="D" name="colsample" unit="-" type="Numeric" uuid="fa58cc2b-f388-47bf-b614-2080f46d48a5">
<numeric format="General" low="-1" high="1" stdDev="0"/>
</factor>
</factorInfo>
<constraintInfo/>
<responseInfo>
<response id="1" name="R1" unit="" type="Normal" format="General" responseUuId="b23dba81-0123-48ba-880d-c508fe1fbcb1"/>
</responseInfo>
<guiState>
<designLayout>
<visibleColumns>
<column type="stdorder">
<width>35</width>
</column>
<column type="runorder">
<width>35</width>
</column>
<column id="A" type="factor">
<width>95</width>
</column>
<column id="B" type="factor">
<width>95</width>
</column>
<column id="C" type="factor">
<width>95</width>
</column>
<column id="D" type="factor">
<width>95</width>
</column>
<column id="1" type="response">
<width>95</width>
</column>
</visibleColumns>
</designLayout>
<graphSettings>
<graphArea name="Evaluation">
<graphMethod>Interaction</graphMethod>
<space>
<codedPoint>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</codedPoint>
<axis index="0">0</axis>
<axis index="1">1</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
<legend key="11" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="14" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="2" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="GraphColumns">
<selectedGraph>0</selectedGraph>
<colorBy type="response" index="0"/>
<axisX type="response" index="0"/>
<axisY type="factor" index="0"/>
<axisZ type="none"/>
<axisX_Histogram type="response" index="0"/>
<axisX_BoxPlot type="none"/>
<axisY_BoxPlot type="response" index="0"/>
<histograms/>
<legend key="Scatter2D" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsNoRestriction" index="0" graph="0">
<axis type="absEffects">
<low>0</low>
<high>0.027242830898812</high>
<format>0.000</format>
<ticks>5</ticks>
</axis>
<legend key="OoHalfNormalEffectsGraph" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsNoRestriction" index="0" graph="1">
<axis type="effects">
<low>-0.0247773011330638</low>
<high>0.0247773011330638</high>
<format>0.000</format>
<ticks>6</ticks>
</axis>
<legend key="OoNormalEffectsGraph" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsNoRestriction" index="0" graph="2">
<legend key="OoParetoChartGraph" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="NumericalOptimization">
<graphMethod>Contour</graphMethod>
<space>
<codedPoint>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</codedPoint>
<axis index="0">0</axis>
<axis index="1">1</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
</graphArea>
</graphSettings>
<perspectives>
<report name="diagnostics_notebook_R1" width="1920" height="1080">3d006dc06450f4080008d91200000002=+0|3d0075706450f4080008d9fd00000003=1,+2,6|3d0066106450f4080008da0600000004=+4,5|3d003a806450f4080008da0d00000005=3,7,8,9,*10@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d006dc06450f4080008d91200000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=844;besth=440;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0075706450f4080008d9fd00000003;caption=;state=2098172;dir=2;layer=4;row=0;pos=0;prop=100000;bestw=852;besth=440;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0066106450f4080008da0600000004;caption=;state=2098172;dir=3;layer=5;row=0;pos=0;prop=100000;bestw=848;besth=448;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d003a806450f4080008da0d00000005;caption=;state=2098172;dir=3;layer=5;row=0;pos=1;prop=100000;bestw=848;besth=448;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,4,0)=854|dock_size(3,5,0)=450|</report>
<report name="effects_notebook_R1" width="1920" height="1080">3d0059406450f2dc000446ea00000002=*0,1|3d0075706450f2dd0004483300000003=+2,3@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0059406450f2dc000446ea00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=844;besth=894;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0075706450f2dd0004483300000003;caption=;state=2098172;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=852;besth=894;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,2,0)=854|</report>
<report name="main_frame" width="0" height="0"></report>
<report name="modelgraph_notebook_R1" width="1920" height="1080">3d005bd06450f3730006946a00000002=*0@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=852;besth=448;minw=852;minh=448;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d005bd06450f3730006946a00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1702;besth=894;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|</report>
<report name="report_anova_R1" width="1920" height="1080">3d0068a06450f3dc00082ceb00000002=*0|3d004c706450f3dc00082dd000000003=+1,2|3d005e606450f3dc00082ddd00000004=3,4,+5@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0068a06450f3dc00082ceb00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=844;besth=894;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d004c706450f3dc00082dd000000003;caption=;state=2098172;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=852;besth=444;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d005e606450f3dc00082ddd00000004;caption=;state=2098172;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=852;besth=444;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,3,0)=854|</report>
<report name="report_confirmation_" width="1920" height="1080">3d0049e06450f36b000672d900000002=*0,1|3d0059406450f36b0006739c00000003=+2@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0049e06450f36b000672d900000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1710;besth=458;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0059406450f36b0006739c00000003;caption=;state=2098172;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=1710;besth=465;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,1,0)=467|</report>
<report name="report_design_summary_" width="1920" height="1080">3d0072e06450f210000129e300000002=*0|3d004c706450f21000012a2300000003=+1,2@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0072e06450f210000129e300000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1710;besth=458;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d004c706450f21000012a2300000003;caption=;state=2098172;dir=3;layer=2;row=0;pos=0;prop=100000;bestw=1710;besth=465;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,2,0)=467|</report>
<report name="report_evaluation_" width="1920" height="1080">3d0044c06450f2ae000393ef00000002=0,*1|3d0051906450f2af000394a900000003=+2,4|3d0049e06450f2af000394b100000004=+6,5,3@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0044c06450f2ae000393ef00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=844;besth=894;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0051906450f2af000394a900000003;caption=;state=2098172;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=852;besth=444;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0049e06450f2af000394b100000004;caption=;state=2098172;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=852;besth=444;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,3,0)=854|</report>
<report name="report_fit_summary_R1" width="0" height="0"></report>
<report name="report_point_prediction_" width="1920" height="1080">3d005e606450f3680006682500000002=+0|3d0059406450f3680006685c00000003=*1@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d005e606450f3680006682500000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1710;besth=458;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3d0059406450f3680006685c00000003;caption=;state=2098172;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=1710;besth=465;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,1,0)=467|</report>
</perspectives>
</guiState>
<designModel terms="16">
<designTerm id="0" coef="1" term="Intercept"/>
<designTerm id="1" coef="1" term="A"/>
<designTerm id="2" coef="1" term="B"/>
<designTerm id="3" coef="1" term="C"/>
<designTerm id="4" coef="1" term="D"/>
<designTerm id="5" coef="1" term="AB"/>
<designTerm id="6" coef="1" term="AC"/>
<designTerm id="7" coef="1" term="AD"/>
<designTerm id="8" coef="1" term="BC"/>
<designTerm id="9" coef="1" term="BD"/>
<designTerm id="10" coef="1" term="CD"/>
<designTerm id="11" coef="1" term="ABC"/>
<designTerm id="12" coef="1" term="ABD"/>
<designTerm id="13" coef="1" term="ACD"/>
<designTerm id="14" coef="1" term="BCD"/>
<designTerm id="15" coef="1" term="ABCD"/>
</designModel>
<run stdNo="30" dsnId="9" runNo="1" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.775219</resVal>
</run>
<run stdNo="4" dsnId="2" runNo="2" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.754465709728868</resVal>
</run>
<run stdNo="65" dsnId="1" runNo="3" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0</facActual>
<facActual id="B">0</facActual>
<facActual id="C">0</facActual>
<facActual id="D">0</facActual>
<resVal id="1">0.872368421052632</resVal>
</run>
<run stdNo="29" dsnId="9" runNo="4" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.810996240601504</resVal>
</run>
<run stdNo="40" dsnId="11" runNo="5" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.746265</resVal>
</run>
<run stdNo="50" dsnId="14" runNo="6" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.811996904024768</resVal>
</run>
<run stdNo="36" dsnId="10" runNo="7" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.782397169394073</resVal>
</run>
<run stdNo="24" dsnId="7" runNo="8" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.817261904761905</resVal>
</run>
<run stdNo="35" dsnId="10" runNo="9" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.832650029708853</resVal>
</run>
<run stdNo="37" dsnId="11" runNo="10" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.795248538011696</resVal>
</run>
<run stdNo="34" dsnId="10" runNo="11" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.843939</resVal>
</run>
<run stdNo="63" dsnId="17" runNo="12" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.850326797385621</resVal>
</run>
<run stdNo="32" dsnId="9" runNo="13" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.836507936507937</resVal>
</run>
<run stdNo="68" dsnId="1" runNo="14" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0</facActual>
<facActual id="B">0</facActual>
<facActual id="C">0</facActual>
<facActual id="D">0</facActual>
<resVal id="1">0.754367201426025</resVal>
</run>
<run stdNo="39" dsnId="11" runNo="15" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.830143540669856</resVal>
</run>
<run stdNo="38" dsnId="11" runNo="16" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.776668216693792</resVal>
</run>
<run stdNo="18" dsnId="6" runNo="17" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.754177109440267</resVal>
</run>
<run stdNo="16" dsnId="5" runNo="18" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.850730994152047</resVal>
</run>
<run stdNo="11" dsnId="4" runNo="19" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.816666666666667</resVal>
</run>
<run stdNo="64" dsnId="17" runNo="20" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.753565062388592</resVal>
</run>
<run stdNo="31" dsnId="9" runNo="21" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.833552631578947</resVal>
</run>
<run stdNo="51" dsnId="14" runNo="22" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.701754385964912</resVal>
</run>
<run stdNo="2" dsnId="2" runNo="23" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.7375</resVal>
</run>
<run stdNo="57" dsnId="16" runNo="24" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.767757936507937</resVal>
</run>
<run stdNo="58" dsnId="16" runNo="25" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.832821076561822</resVal>
</run>
<run stdNo="1" dsnId="2" runNo="26" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.78468045112782</resVal>
</run>
<run stdNo="14" dsnId="5" runNo="27" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.764779596048946</resVal>
</run>
<run stdNo="13" dsnId="5" runNo="28" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.801282618310482</resVal>
</run>
<run stdNo="25" dsnId="8" runNo="29" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.822222222222222</resVal>
</run>
<run stdNo="33" dsnId="10" runNo="30" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.75812356979405</resVal>
</run>
<run stdNo="27" dsnId="8" runNo="31" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.789327</resVal>
</run>
<run stdNo="49" dsnId="14" runNo="32" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.747064</resVal>
</run>
<run stdNo="48" dsnId="13" runNo="33" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.77872750931036</resVal>
</run>
<run stdNo="66" dsnId="1" runNo="34" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0</facActual>
<facActual id="B">0</facActual>
<facActual id="C">0</facActual>
<facActual id="D">0</facActual>
<resVal id="1">0.784354575163399</resVal>
</run>
<run stdNo="52" dsnId="14" runNo="35" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.778985507246377</resVal>
</run>
<run stdNo="15" dsnId="5" runNo="36" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.787865497076023</resVal>
</run>
<run stdNo="53" dsnId="15" runNo="37" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.774303405572755</resVal>
</run>
<run stdNo="26" dsnId="8" runNo="38" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.804166666666667</resVal>
</run>
<run stdNo="20" dsnId="6" runNo="39" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.857894736842105</resVal>
</run>
<run stdNo="60" dsnId="16" runNo="40" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.806080765639589</resVal>
</run>
<run stdNo="6" dsnId="3" runNo="41" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.785984848484849</resVal>
</run>
<run stdNo="46" dsnId="13" runNo="42" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.758707430340557</resVal>
</run>
<run stdNo="10" dsnId="4" runNo="43" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.856676003734827</resVal>
</run>
<run stdNo="28" dsnId="8" runNo="44" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.748196778711485</resVal>
</run>
<run stdNo="44" dsnId="12" runNo="45" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.801555</resVal>
</run>
<run stdNo="8" dsnId="3" runNo="46" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.726330532212885</resVal>
</run>
<run stdNo="56" dsnId="15" runNo="47" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.826002506265664</resVal>
</run>
<run stdNo="3" dsnId="2" runNo="48" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.846764862244738</resVal>
</run>
<run stdNo="55" dsnId="15" runNo="49" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.833155080213904</resVal>
</run>
<run stdNo="43" dsnId="12" runNo="50" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.830952</resVal>
</run>
<run stdNo="61" dsnId="17" runNo="51" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.769411273281242</resVal>
</run>
<run stdNo="54" dsnId="15" runNo="52" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.737782</resVal>
</run>
<run stdNo="9" dsnId="4" runNo="53" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.805882352941176</resVal>
</run>
<run stdNo="19" dsnId="6" runNo="54" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.803174603174603</resVal>
</run>
<run stdNo="42" dsnId="12" runNo="55" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.845989974937343</resVal>
</run>
<run stdNo="62" dsnId="17" runNo="56" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.710696778711485</resVal>
</run>
<run stdNo="21" dsnId="7" runNo="57" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.792669172932331</resVal>
</run>
<run stdNo="59" dsnId="16" runNo="58" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.793859649122807</resVal>
</run>
<run stdNo="47" dsnId="13" runNo="59" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.789327485380117</resVal>
</run>
<run stdNo="22" dsnId="7" runNo="60" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.844281045751634</resVal>
</run>
<run stdNo="67" dsnId="1" runNo="61" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0</facActual>
<facActual id="B">0</facActual>
<facActual id="C">0</facActual>
<facActual id="D">0</facActual>
<resVal id="1">0.825814536340852</resVal>
</run>
<run stdNo="23" dsnId="7" runNo="62" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.74356884057971</resVal>
</run>
<run stdNo="7" dsnId="3" runNo="63" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.840071770334928</resVal>
</run>
<run stdNo="17" dsnId="6" runNo="64" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.775724637681159</resVal>
</run>
<run stdNo="41" dsnId="12" runNo="65" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.751329080276449</resVal>
</run>
<run stdNo="45" dsnId="13" runNo="66" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">1</facActual>
<resVal id="1">0.81244019138756</resVal>
</run>
<run stdNo="5" dsnId="3" runNo="67" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">-1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.796403888509152</resVal>
</run>
<run stdNo="12" dsnId="4" runNo="68" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-1</facActual>
<facActual id="B">1</facActual>
<facActual id="C">-1</facActual>
<facActual id="D">-1</facActual>
<resVal id="1">0.855952380952381</resVal>
</run>
<responseModel rmId="1" analysisUuId="e538cad9-f9b2-4758-acbe-0f0408f7aa51" name="R1">
<response id="1" responseUuId="b23dba81-0123-48ba-880d-c508fe1fbcb1" modelBase="Polynomial" stdDevSource="ANOVA" stdDev="0.0408068889281201"/>
<transform id="0" name="None" successLevel="1"/>
<compModel modelType="Polynomial" calcType="CodedCalc" hierarchicalActual="false" terms="210">
<equationTerm id="0" coef="0.809226183495727" term="Intercept"/>
<equationTerm id="1" coef="-0.00235079527902319" term="A"/>
<equationTerm id="2" coef="0.00587718171929903" term="B"/>
<equationTerm id="3" coef="-0.00378122268891475" term="C"/>
<equationTerm id="4" coef="-0.00610862242478256" term="D"/>
<equationTerm id="5" coef="-0.00531478323597531" term="AB"/>
<equationTerm id="6" coef="0.00591628580172666" term="AC"/>
<equationTerm id="7" coef="-0.0021643682699074" term="AD"/>
<equationTerm id="8" coef="-0.00259868248693143" term="BC"/>
<equationTerm id="9" coef="-0.00346877054208713" term="BD"/>
<equationTerm id="10" coef="-0.00368442128037372" term="CD"/>
<equationTerm id="11" coef="-0.0146792215461888" term="A^2"/>
<equationTerm id="12" coef="0" term="B^2"/>
<equationTerm id="13" coef="0" term="C^2"/>
<equationTerm id="14" coef="0" term="D^2"/>
<equationTerm id="15" coef="0.000239519277196783" term="ABC"/>
<equationTerm id="16" coef="-0.00311648789386991" term="ABD"/>
<equationTerm id="17" coef="-0.000468454830855369" term="ACD"/>
<equationTerm id="18" coef="0.00478249320413922" term="BCD"/>
<equationTerm id="19" coef="0" term="A^2B"/>
<equationTerm id="20" coef="0" term="A^2C"/>
<equationTerm id="21" coef="0" term="A^2D"/>
<equationTerm id="22" coef="0" term="AB^2"/>
<equationTerm id="23" coef="0" term="AC^2"/>
<equationTerm id="24" coef="0" term="AD^2"/>
<equationTerm id="25" coef="0" term="B^2C"/>
<equationTerm id="26" coef="0" term="B^2D"/>
<equationTerm id="27" coef="0" term="BC^2"/>
<equationTerm id="28" coef="0" term="BD^2"/>
<equationTerm id="29" coef="0" term="C^2D"/>
<equationTerm id="30" coef="0" term="CD^2"/>
<equationTerm id="31" coef="0" term="A^3"/>
<equationTerm id="32" coef="0" term="B^3"/>
<equationTerm id="33" coef="0" term="C^3"/>
<equationTerm id="34" coef="0" term="D^3"/>
<equationTerm id="35" coef="-0.00730585507744413" term="ABCD"/>
<equationTerm id="36" coef="0" term="A^2B^2"/>
<equationTerm id="37" coef="0" term="A^2BC"/>
<equationTerm id="38" coef="0" term="A^2BD"/>
<equationTerm id="39" coef="0" term="A^2C^2"/>
<equationTerm id="40" coef="0" term="A^2CD"/>
<equationTerm id="41" coef="0" term="A^2D^2"/>
<equationTerm id="42" coef="0" term="AB^2C"/>
<equationTerm id="43" coef="0" term="AB^2D"/>
<equationTerm id="44" coef="0" term="ABC^2"/>
<equationTerm id="45" coef="0" term="ABD^2"/>
<equationTerm id="46" coef="0" term="AC^2D"/>
<equationTerm id="47" coef="0" term="ACD^2"/>
<equationTerm id="48" coef="0" term="B^2C^2"/>
<equationTerm id="49" coef="0" term="B^2CD"/>
<equationTerm id="50" coef="0" term="B^2D^2"/>
<equationTerm id="51" coef="0" term="BC^2D"/>
<equationTerm id="52" coef="0" term="BCD^2"/>
<equationTerm id="53" coef="0" term="C^2D^2"/>
<equationTerm id="54" coef="0" term="A^3B"/>
<equationTerm id="55" coef="0" term="A^3C"/>
<equationTerm id="56" coef="0" term="A^3D"/>
<equationTerm id="57" coef="0" term="AB^3"/>
<equationTerm id="58" coef="0" term="AC^3"/>
<equationTerm id="59" coef="0" term="AD^3"/>
<equationTerm id="60" coef="0" term="B^3C"/>
<equationTerm id="61" coef="0" term="B^3D"/>
<equationTerm id="62" coef="0" term="BC^3"/>
<equationTerm id="63" coef="0" term="BD^3"/>
<equationTerm id="64" coef="0" term="C^3D"/>
<equationTerm id="65" coef="0" term="CD^3"/>
<equationTerm id="66" coef="0" term="A^4"/>
<equationTerm id="67" coef="0" term="B^4"/>
<equationTerm id="68" coef="0" term="C^4"/>
<equationTerm id="69" coef="0" term="D^4"/>
<equationTerm id="70" coef="0" term="A^2B^2C"/>
<equationTerm id="71" coef="0" term="A^2B^2D"/>
<equationTerm id="72" coef="0" term="A^2BC^2"/>
<equationTerm id="73" coef="0" term="A^2BCD"/>
<equationTerm id="74" coef="0" term="A^2BD^2"/>
<equationTerm id="75" coef="0" term="A^2C^2D"/>
<equationTerm id="76" coef="0" term="A^2CD^2"/>
<equationTerm id="77" coef="0" term="AB^2C^2"/>
<equationTerm id="78" coef="0" term="AB^2CD"/>
<equationTerm id="79" coef="0" term="AB^2D^2"/>
<equationTerm id="80" coef="0" term="ABC^2D"/>
<equationTerm id="81" coef="0" term="ABCD^2"/>
<equationTerm id="82" coef="0" term="AC^2D^2"/>
<equationTerm id="83" coef="0" term="B^2C^2D"/>
<equationTerm id="84" coef="0" term="B^2CD^2"/>
<equationTerm id="85" coef="0" term="BC^2D^2"/>
<equationTerm id="86" coef="0" term="A^3B^2"/>
<equationTerm id="87" coef="0" term="A^3BC"/>
<equationTerm id="88" coef="0" term="A^3BD"/>
<equationTerm id="89" coef="0" term="A^3C^2"/>
<equationTerm id="90" coef="0" term="A^3CD"/>
<equationTerm id="91" coef="0" term="A^3D^2"/>
<equationTerm id="92" coef="0" term="A^2B^3"/>
<equationTerm id="93" coef="0" term="A^2C^3"/>
<equationTerm id="94" coef="0" term="A^2D^3"/>
<equationTerm id="95" coef="0" term="AB^3C"/>
<equationTerm id="96" coef="0" term="AB^3D"/>
<equationTerm id="97" coef="0" term="ABC^3"/>
<equationTerm id="98" coef="0" term="ABD^3"/>
<equationTerm id="99" coef="0" term="AC^3D"/>
<equationTerm id="100" coef="0" term="ACD^3"/>
<equationTerm id="101" coef="0" term="B^3C^2"/>
<equationTerm id="102" coef="0" term="B^3CD"/>
<equationTerm id="103" coef="0" term="B^3D^2"/>
<equationTerm id="104" coef="0" term="B^2C^3"/>
<equationTerm id="105" coef="0" term="B^2D^3"/>
<equationTerm id="106" coef="0" term="BC^3D"/>
<equationTerm id="107" coef="0" term="BCD^3"/>
<equationTerm id="108" coef="0" term="C^3D^2"/>
<equationTerm id="109" coef="0" term="C^2D^3"/>
<equationTerm id="110" coef="0" term="A^4B"/>
<equationTerm id="111" coef="0" term="A^4C"/>
<equationTerm id="112" coef="0" term="A^4D"/>
<equationTerm id="113" coef="0" term="AB^4"/>
<equationTerm id="114" coef="0" term="AC^4"/>
<equationTerm id="115" coef="0" term="AD^4"/>
<equationTerm id="116" coef="0" term="B^4C"/>
<equationTerm id="117" coef="0" term="B^4D"/>
<equationTerm id="118" coef="0" term="BC^4"/>
<equationTerm id="119" coef="0" term="BD^4"/>
<equationTerm id="120" coef="0" term="C^4D"/>
<equationTerm id="121" coef="0" term="CD^4"/>
<equationTerm id="122" coef="0" term="A^5"/>
<equationTerm id="123" coef="0" term="B^5"/>
<equationTerm id="124" coef="0" term="C^5"/>
<equationTerm id="125" coef="0" term="D^5"/>
<equationTerm id="126" coef="0" term="A^2B^2C^2"/>
<equationTerm id="127" coef="0" term="A^2B^2CD"/>
<equationTerm id="128" coef="0" term="A^2B^2D^2"/>
<equationTerm id="129" coef="0" term="A^2BC^2D"/>
<equationTerm id="130" coef="0" term="A^2BCD^2"/>
<equationTerm id="131" coef="0" term="A^2C^2D^2"/>
<equationTerm id="132" coef="0" term="AB^2C^2D"/>
<equationTerm id="133" coef="0" term="AB^2CD^2"/>
<equationTerm id="134" coef="0" term="ABC^2D^2"/>
<equationTerm id="135" coef="0" term="B^2C^2D^2"/>
<equationTerm id="136" coef="0" term="A^3B^3"/>
<equationTerm id="137" coef="0" term="A^3B^2C"/>
<equationTerm id="138" coef="0" term="A^3B^2D"/>
<equationTerm id="139" coef="0" term="A^3BC^2"/>
<equationTerm id="140" coef="0" term="A^3BCD"/>
<equationTerm id="141" coef="0" term="A^3BD^2"/>
<equationTerm id="142" coef="0" term="A^3C^3"/>
<equationTerm id="143" coef="0" term="A^3C^2D"/>
<equationTerm id="144" coef="0" term="A^3CD^2"/>
<equationTerm id="145" coef="0" term="A^3D^3"/>
<equationTerm id="146" coef="0" term="A^2B^3C"/>
<equationTerm id="147" coef="0" term="A^2B^3D"/>
<equationTerm id="148" coef="0" term="A^2BC^3"/>
<equationTerm id="149" coef="0" term="A^2BD^3"/>
<equationTerm id="150" coef="0" term="A^2C^3D"/>
<equationTerm id="151" coef="0" term="A^2CD^3"/>
<equationTerm id="152" coef="0" term="AB^3C^2"/>
<equationTerm id="153" coef="0" term="AB^3CD"/>
<equationTerm id="154" coef="0" term="AB^3D^2"/>
<equationTerm id="155" coef="0" term="AB^2C^3"/>
<equationTerm id="156" coef="0" term="AB^2D^3"/>
<equationTerm id="157" coef="0" term="ABC^3D"/>
<equationTerm id="158" coef="0" term="ABCD^3"/>
<equationTerm id="159" coef="0" term="AC^3D^2"/>
<equationTerm id="160" coef="0" term="AC^2D^3"/>
<equationTerm id="161" coef="0" term="B^3C^3"/>
<equationTerm id="162" coef="0" term="B^3C^2D"/>
<equationTerm id="163" coef="0" term="B^3CD^2"/>
<equationTerm id="164" coef="0" term="B^3D^3"/>
<equationTerm id="165" coef="0" term="B^2C^3D"/>
<equationTerm id="166" coef="0" term="B^2CD^3"/>
<equationTerm id="167" coef="0" term="BC^3D^2"/>
<equationTerm id="168" coef="0" term="BC^2D^3"/>
<equationTerm id="169" coef="0" term="C^3D^3"/>
<equationTerm id="170" coef="0" term="A^4B^2"/>
<equationTerm id="171" coef="0" term="A^4BC"/>
<equationTerm id="172" coef="0" term="A^4BD"/>
<equationTerm id="173" coef="0" term="A^4C^2"/>
<equationTerm id="174" coef="0" term="A^4CD"/>
<equationTerm id="175" coef="0" term="A^4D^2"/>
<equationTerm id="176" coef="0" term="A^2B^4"/>
<equationTerm id="177" coef="0" term="A^2C^4"/>
<equationTerm id="178" coef="0" term="A^2D^4"/>
<equationTerm id="179" coef="0" term="AB^4C"/>
<equationTerm id="180" coef="0" term="AB^4D"/>
<equationTerm id="181" coef="0" term="ABC^4"/>
<equationTerm id="182" coef="0" term="ABD^4"/>
<equationTerm id="183" coef="0" term="AC^4D"/>
<equationTerm id="184" coef="0" term="ACD^4"/>
<equationTerm id="185" coef="0" term="B^4C^2"/>
<equationTerm id="186" coef="0" term="B^4CD"/>
<equationTerm id="187" coef="0" term="B^4D^2"/>
<equationTerm id="188" coef="0" term="B^2C^4"/>
<equationTerm id="189" coef="0" term="B^2D^4"/>
<equationTerm id="190" coef="0" term="BC^4D"/>
<equationTerm id="191" coef="0" term="BCD^4"/>
<equationTerm id="192" coef="0" term="C^4D^2"/>
<equationTerm id="193" coef="0" term="C^2D^4"/>
<equationTerm id="194" coef="0" term="A^5B"/>
<equationTerm id="195" coef="0" term="A^5C"/>
<equationTerm id="196" coef="0" term="A^5D"/>
<equationTerm id="197" coef="0" term="AB^5"/>
<equationTerm id="198" coef="0" term="AC^5"/>
<equationTerm id="199" coef="0" term="AD^5"/>
<equationTerm id="200" coef="0" term="B^5C"/>
<equationTerm id="201" coef="0" term="B^5D"/>
<equationTerm id="202" coef="0" term="BC^5"/>
<equationTerm id="203" coef="0" term="BD^5"/>
<equationTerm id="204" coef="0" term="C^5D"/>
<equationTerm id="205" coef="0" term="CD^5"/>
<equationTerm id="206" coef="0" term="A^6"/>
<equationTerm id="207" coef="0" term="B^6"/>
<equationTerm id="208" coef="0" term="C^6"/>
<equationTerm id="209" coef="0" term="D^6"/>
<equationTerm id="210" term="Curvature"/>
</compModel>
</responseModel>
<responseModel rmId="2" analysisUuId="3de67e9f-b868-43be-9195-609c0288141d" name="R1 (1)">
<response id="1" responseUuId="b23dba81-0123-48ba-880d-c508fe1fbcb1" modelBase="Factorial" stdDevSource="ANOVA" stdDev="Missing"/>
<transform id="0" name="None" successLevel="1"/>
</responseModel>
<optimization models="6">
<criteria modType="Factor" id="1" goal="InRange" type="Numeric" target="0" limitLow="-1" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="2" goal="InRange" type="Numeric" target="0" limitLow="-1" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="3" goal="InRange" type="Numeric" target="0" limitLow="-1" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="4" goal="InRange" type="Numeric" target="0" limitLow="-1" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Response" id="1" goal="None" type="Numeric" target="0.787061403508772" limitLow="0.701754385964912" limitHigh="0.872368421052632" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original" responseUuId="b23dba81-0123-48ba-880d-c508fe1fbcb1" rmId="1" analysisUuId="e538cad9-f9b2-4758-acbe-0f0408f7aa51"/>
<criteria modType="POE" id="1" goal="None" type="Numeric" target="Missing" limitLow="Missing" limitHigh="Missing" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Coded" scale="Transform" displayScale="Original" responseUuId="b23dba81-0123-48ba-880d-c508fe1fbcb1" rmId="1" analysisUuId="e538cad9-f9b2-4758-acbe-0f0408f7aa51"/>
</optimization>
<confirmationData>
<runData numRuns="1" id="1">
<factorData>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</factorData>
<responseData responseName="R1">
<responseValue/>
</responseData>
</runData>
</confirmationData>
<buildInfo noOfCenterPoints="4" noOfFullFactors="4" baseFactors="ABCD" noOfReplicates="4" buildTime="0"/>
</DEXXMLDoc>
